<!DOCTYPE html>

<!-- Fig. 5.14: fblm.html -->
<!-- Flexible Box Layout Module. -->
<html>
<head>
	<meta charset = "utf-8">
	<title>Flexible Box Layout Model</title>
	<link href = 'http://fonts.googleapis.com/css?family=Rosario'
		rel = 'stylesheet' type = 'text/css'>
	<style type = "text/css">
		.flexbox{
			width: 800px;
			height: 420px;
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap;
			flex-flow: row wrap;
		}
		.flexbox > div{ 
			transition: 1s ease-out;
			border-radius: 10px;
			border: 2px solid lightgray;
			width: 120px;
			margin: 10px;
			padding: 20px;
			box-shadow: 10px 10px 10px dimgrey;
			background-color: orange;
		}
		.flexbox > div:hover{
			width: 250px;
			color: white;
			font-weight: bold;
		}
		.flexbox > div:nth-child(2){
			width: 250px;
			background-color: crimson;
		}
		.flexbox > div:nth-child(1):hover{ background-color: royalblue; }
		.flexbox > div:nth-child(2):hover{ background-color: crimson; }
		.flexbox > div:nth-child(3):hover{ background-color: darkgreen; }
	</style>
</head>
<body>
	<div class = "flexbox">
		<div><img src = "GPP.png" alt = "Good programming practice icon">
			<p>Зөв програмчлах сануулга нь цэгцтэй, ойлгомжтой, зөв програм бичих техникт суралцагчийг сургана.</p></div>
		<div><img src = "EPT.png" alt = "Error prevention tip icon">
			<p>Алдаанаас сэргийлэх зөвөлгөө нь програмаас алдаа илрүүлж арилгахад туслана.</p></div>
		<div><img src = "CPE.png" alt = "Common programming error icon">
			<p>Програмчлалын энгийн алдаа нь суралцагчдын ихэвчлэн гаргадаг алдааг дахин гаргахаас сэргийлнэ.</p></div>
	</div>
</body>
</html>

