// Fig. 11.19: FavoriteTwitterSearchs.js
2 // Storing and retrieving key/value pairs using
3 // HTML5 localStorage and sessionStorage
4 var tags; // array of tags for queries
56
// loads previously saved searches and displays them in the page
7 function loadSearches()
8 {
9 if ( )
10 {
11
12 document.getElementById( "welcomeMessage" ).innerHTML =
13 "Welcome to the Favorite Twitter Searches App";
14 } // end if
15
16 var length = ; // number of key/value pairs
17 tags = []; // create empty array
18
19 // load all keys
20 for (var i = 0; i < length; ++i)
21 {
22
23 } // end for
24
25 tags.sort(); // sort the keys
26
27 var markup = "<ul>"; // used to store search link markup
28
29
30 // build list of links
31 for (var tag in tags)
32 {
33 var query = url + ;
34 markup += "<li><span><a href = '" + query + "'>" + tags[tag] +
35 "</a></span>" +
36 "<input id = '" + tags[tag] + "' type = 'button' " +
37 "value = 'Edit' '>" +
38 "<input id = '" + tags[tag] + "' type = 'button' " +
39 "value = 'Delete' '>";
40 } // end for
41
42 markup += "</ul>";
43 document.getElementById("searches").innerHTML = markup;
44 } // end function loadSearche